POSTGRES_USER=user
POSTGRES_PASSWORD=password123
POSTGRES_DB=example
DB_HOST=db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

TEST_DB_PASS=test_pass
TEST_DB_USER=test_user
TEST_DB_HOST=localhost
TEST_DB_PORT=5433
TEST_DB_NAME=test_postgres
TEST_DATABASE_URL=postgresql://${TEST_POSTGRES_USER}:${TEST_POSTGRES_PASSWORD}@test-db:5433/${TEST_POSTGRES_DB}
